export PATREON_CLIENT_KEY=vENNQZV-KEpDzoQTZRWWfwuufPvXxGx5UyYIagsZKO87K3naRmcrhjmNsOAkHyJE
export PATREON_SECRET_KEY=Q9H9ERsMuD6sYWpW3Lgpz8r2jftnohl-PukQG_-KIrr5H5juWerAc6fVUted_taz

export PATREON_CLIENT_CREATOR_KEY=vBwAuWxXZ760hwGxWHxxLs0Baie4hvdB-oJQPgzOgj0
export PATREON_SECRET_CREATOR_KEY=w1_BZ5a0W_YbN0fce1AqKm0YzaC2AJ-9-nYnHIHYGJI

export AWS_ACCESS_KEY=AKIAI6AZ5OJY2SQ7ZJTA
export AWS_SECRET_KEY=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

export GOOGLE_CLIENT_ID=57568197060-jfvie0bpd270u9r3nvp5bbdhctrl57r1.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=RKPzJ6Rf12ohXPWtFHo2HuZ5

export GOOGLE_RECAPTCHA_CLIENT=6Leo05cUAAAAADOv9ndbRHuQdio2g3A3clLva5vx
export GOOGLE_RECAPTCHA_SECRET=6Leo05cUAAAAABSq1osjSDyNbmAjnsn0vUH3byo0

export STRIPE_API_TEST_KEY=pk_test_ShlsB93VF6UPAeaGzhC3Lmue
export STRIPE_API_TEST_KEY_SECRET=sk_test_6YnklsAg1u25WcPZFWPrF0xS

export STRIPE_API_KEY=pk_live_Wz6FNjSltmrIHNDZr3koyEvR
export STRIPE_API_KEY_SECRET=sk_live_yGhbcMoBYFTOQVXmO3P9PPXI

export PAYPAL_API_KEY=AbVjBUr8GIHv2pAnDaQ3e6g_9SpFHB--INXlhk_uaPp4YZ0iEItDXaL_OxDX47t1otw5TRKIPLnJ040w
export PAYPAL_API_SECRET=ECULxCndzzgWQjLlBGIImaXUiLrK0qI0UOeWkHwb5utbFzy8NynfyTDXON_KFbJQ096DiZ3wvEsO5Oki

export PAYPAL_API_TEST_KEY=AfxkchH5EZkGsEGPpMRq0MLU-jCkDmdDbqSN5SvPVbohQNMGNKO4N-D9w6j6MNQQ-HOdui7T4HT5DcG5
export PAYPAL_API_TEST_SECRET=EHdfsPAKfDKfsJ1A7zXhr0vV1sPBEb5qcr3Sc2sa-eu96A_RTXg5grxMUttrQvEhMnmQlcrH_5S36xiG

export DISCORD_API_KEY=560641931466768384
export DISCORD_API_KEY_SECRET=7oWRZZdmmQd5OBQdmSyDr6dU8OOyx5YS

export B2_ACCOUNT_ID=002c915f44034da0000000001
export B2_APPLICATION_KEY=K0025ZAoadl4sdt/Ie8+FtfGyOOYURs
export B2_BUCKET_ID=7c79b1d5bf3484b063b40d1a
export B2_BUCKET_NAME=neverfapdeluxepaidresources

export JSON_API=https://neverfapdeluxe.netlify.com

export PORT=4000
export URL_PORT=4000
export HOST=localhost
export POSTGRES_USER=nfd
export POSTGRES_PASSWORD=nfd_password
export POSTGRES_DB=nfd_dev
export POSTGRES_HOST=localhost
export SECRET_KEY_BASE=ySAtdawfdawfdwffbwfwfstra323234234234st335Wu6YSK3Gjqwv4F32pcvlNKXmDWLZk2377pqpjl0rQ1YySlsxYrxrKDlAT1yTXarstIa

export NFD_SECRET_APP_KEY=f0fcd65ae6bd413086064613aef4a1e20f635e14ef054bbf91201fe185dfb47d3839003122cb4c17a862ef173eee79e9
